is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generate_Divisors
build_property.ProjectDir = /Users/umairkhan/Documents/GitHub/coding-challenges/Coding Challenges/Challenge 4/DotNet/Generate Divisors/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
